.m-app {
	padding: 65px 0 0 200px;

	.title {
		line-height: 64px;
		background: #fff;
		padding: 0 20px;
		border-bottom: 1px solid #ccc;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}

	.sidebar {
		position: absolute;
		padding: 10px 0;
		top: 65px;
		left: 0;
		bottom: 0;
		width: 200px;
		background: #FFF;
		border-right: 1px solid #ccc;

		.item {
			line-height: 30px;
			padding: 0 20px;
			font-size: 16px;
		}
	}

	.blank {
		padding: 20px;
		font-size: 15px;
	}

	.content-list {
		position: absolute;
		top: 65px;
		left: 201px;
		bottom: 0;
		right: 0;
	}
}
