* {
	box-sizing: border-box;
}

.m-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	& > .nav {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		line-height: 60px;
		font-size: 18px;
		padding: 0 20px;
		border-bottom: 1px solid #ccc;
	}

	& > .aside {
		margin: 0;
		padding: 1px 0;
		list-style-type: none;

		position: absolute;
		top: 60px;
		left: 0;
		bottom: 0;
		width: 160px;
		border-right: 1px solid #ccc;

		li {
			cursor: pointer;
			line-height: 40px;
			padding: 0 20px;
			border-bottom: 1px solid #ccc;

			&:hover , &.active {
				background-color: #eee;
			}
		}
	}

	& > .article {
		position: absolute;
		top: 60px;
		left: 160px;
		bottom: 0;
		right: 0;
		padding: 20px;
	}
}
