.m-books {
	padding-left: 220px;

	.m-books-sidebar {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 200px;
		background: #f6f6f6;
		border-right: 1px solid #ccc;
		padding: 10px 0;

		.book-item {
			line-height: 30px;	
			padding: 0 20px;
			font-size: 15px;
		}
	}

	.m-books-content {
		padding: 20px;
	}
}
